# JWGL

./: README.md
人脸识别/: over.py
后端/EducationSystem/: pom.xml
后端/EducationSystem/src/main/java/com/xupt/advice/: ExceptionAdvice.java
后端/EducationSystem/src/main/java/com/xupt/aop/: CollegeAdvice.java  CourseAdvice.java  TeachAdvice.java
后端/EducationSystem/src/main/java/com/xupt/bean/: Action.java  College.java  Course.java  Major.java  SignIn.java  Student.java  Teacher.java
后端/EducationSystem/src/main/java/com/xupt/bean/face/: Face.java  Message.java  Result.java  User.java
后端/EducationSystem/src/main/java/com/xupt/controller/: ActionController.java  CheckAttendanceController.java  InsertController.java  LoginController.java  OptionalController.java  PerfectInformationController.java  ScoreController.java  SelectController.java  SemesterController.java  SignInController.java  UpdateController.java
后端/EducationSystem/src/main/java/com/xupt/dao/: ActionMapper.java  ClassMapper.java  CollegeMapper.java  CourseMapper.java  CourseMapper.xml  MajorMapper.java  MajorMapper.xml  SemesterMapper.java  SignInMapper.java  SignInMapper.xml  StuMapper.java  TeachMapper.java  TeachMapper.xml
后端/EducationSystem/src/main/java/com/xupt/exception/: AlreadyExistsException.java  IllegalInputException.java  NeedNecessaryMsgException.java  SpeedException.java
后端/EducationSystem/src/main/java/com/xupt/filter/: MyCORSFilter.java  MyInterceptor.java
后端/EducationSystem/src/main/java/com/xupt/service/: ActionService.java  ClassService.java  CollegeService.java  CourseService.java  FaceService.java  MajorService.java  SelectStuService.java  SemesterService.java  SignInService.java  StuService.java  TeachService.java
后端/EducationSystem/src/main/java/com/xupt/service/serviceImpl/: ActionServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  FaceServiceImpl.java  MajorServiceImpl.java  SemesterServiceImpl.java  SignInServiceImpl.java  StuServiceImpl.java  TeachServiceImpl.java
后端/EducationSystem/src/main/java/com/xupt/serviceImpl/: ActionServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  FaceServiceImpl.java  MajorServiceImpl.java  SemesterServiceImpl.java  SignInServiceImpl.java  StuServiceImpl.java  TeachServiceImpl.java
后端/EducationSystem/src/main/java/com/xupt/util/: DataUtil.java  ErrorCode.java  ExcelData.java  IsLegalInputUtil.java  MD5Util.java  MsgFromIdCardUtil.java  ObjectToJSON.java  RedisCacheUtil.java  SendVaildCodeUtil.java  SerializeUtil.java
后端/EducationSystem/src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml
后端/EducationSystem/src/main/resources/mapper/: ActionMapper.xml  ClassMapper.xml  CollegeMapper.xml  SemesterMapper.xml  StuMapper.xml
后端/EducationSystem/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
后端/EducationSystem/src/main/webapp/: MyExcel.html  index.html  login.jsp
后端/EducationSystem/src/main/webapp/WEB-INF/: web.xml
后端/EducationSystem/src/main/webapp/word/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  4.html  5.html  6.html  7.html  8.html  9.html
数据库设计/db/: t_action.sql  t_action_member.sql  t_college.sql  t_course.sql  t_major.sql  t_optional.sql  t_optional_table.sql  t_schedule.sql  t_score.sql  t_semester.sql  t_sign.sql  t_stu.sql  t_stu_course.sql  t_teach.sql
文件提交示例/: 学生.xls  成绩.xls  排课表.xls  老师.xls  课程.xls  选课.xls  选课排课表.xls
